{
    "name": "meeting",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "NODE_ENV=prod node src/index.js",
        "dev": "NODE_ENV=dev nodemon src/index.js",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.10.3",
        "axios": "^1.6.7",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.3"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.3"
    }
}
